<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Test</title>

        <script>
        // snippet for all sites to use below; modify stringer.init as appropriate
        (function() {
          var stringer = window.stringer = window.stringer || [],
              methods = ["init", "track", "identify", "clear"];

          function stub(method) {
            return function() {
              var args = Array.prototype.slice.call(arguments);
              args.unshift(method);
              stringer.push(args);
              return window.stringer;
            };
          }

          for (var i = 0; i < methods.length; i++) {
            var k = methods[i];
            stringer[k] = stub(k);
          }

          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.async = true;
          script.src = "stringer.js";
          var first = document.getElementsByTagName('script')[0];
          first.parentNode.insertBefore(script, first);


          stringer.init({debug: true,
                         serverURI: "http://localhost:3013/",
                         sourceSite: "storefront"});
        })();
        </script>
        <script>
         window.stringer.track('blah', {"hello": true});
         window.stringer.track(undefined, {"hello": true});
        </script>
    </head>
    <body>
    </body>
</html>
